{
  "name": "Eu te amo, Ana Clara",
  "short_name": "Ana Clara ❤",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffd6f0",
  "theme_color": "#ff4da6",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}